DB_HOST=db-clickup-container
DB_PORT=5432
DB_USERNAME=administation
DB_PASSWORD=cyberlogistics
DB_NAME=db_clickup
SECRET_KEY=6873d145ccaaa576794797b85b3f7757abff6849564c46ea8fe656e6d651
SENDGRID_API_KEY=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
