DB_HOST=db-clickup-container
DB_PORT=5432
DB_USERNAME=administation
DB_PASSWORD=cyberlogistics
DB_NAME=db_clickup
SENDGRID_API_KEY=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